<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style type="text/css">
      nav {
        height: 50px;
        background-color: #333;
        width: 100%;
        color: white;
        text-align: center;
      }
      form {
        border: #333 solid;
        border-radius: 5px;
        margin-top: 1rem;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        max-width: 500px;
      }
      form div {
        display: inline-flex;
        justify-content: center;
      }
      input {
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <nav>navbar</nav>
    <main>
      <form class="signup" action="#" method="post">
        <legend>Sign Up</legend>
        <label for="username">Username</label>
        <input type="text" name="username" id="username" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required>

        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        <div>
          <button type="submit">Sign Up</button>
          <button>Login</button>
        </div>

      </form>
    </main>
    <script src="" async defer></script>
  </body>
</html>